{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentUserName"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Steeltoe": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Level:u3}]: {Timestamp:dd-MM-yyyy:HH:mm:ss} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Properties": { "ApplicationName": "Contoso Products API" }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka",
      "validateCertificates": false
    },
    "Instance": {
      "AppName": "contoso-productsapi",
      "Port": 5005,
      "IpAddress": "localhost",
      "PreferIpAddress": true
    }
  },
  "Management": {
    "tracing": {
      "name": "productsapi",
      "alwaysSample": true,
      "exporter": {
        "zipkin": {
          "serviceName": "productsapi",
          "endpoint": "http://zipkin_service:9411/api/v2/spans",
          "validateCertificates": false,          
        }
      }
    }
  },
  "AllowedHosts": "*"
}
