{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker API Attach",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/src": "${workspaceFolder}/src/ContosoCrafts.ProductsApi"
            }
        },
        {
            "name": "Docker Web Server Attach",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/src": "${workspaceFolder}/src/ContosoCrafts.Web.Server"
            }
        },
        {
            "name": "Docker CheckoutProcessor Attach",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/src": "${workspaceFolder}/src/ContosoCrafts.CheckoutProcessor"
            }
        },
        {
            "name": "Debug Hosted Blazor WASM App",
            "type": "blazorwasm",
            "request": "launch",
            "preLaunchTask": "build web.server",
            "hosted": true,
            "program": "${workspaceFolder}/src/ContosoCrafts.Web.Server/bin/Debug/net5.0/ContosoCrafts.Web.Server.dll",
            "cwd": "${workspaceFolder}/src/ContosoCrafts.Web.Server",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "browser": "edge"
        },
        {
            "name": "Debug ContosoCrafts.Web.Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build web.server",
            "program": "${workspaceFolder}/src/ContosoCrafts.Web.Server/bin/Debug/net5.0/ContosoCrafts.Web.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/ContosoCrafts.Web.Server",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
        },
        {
            "name": "Debug ContosoCrafts.ProductsApi",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build api",
            "program": "${workspaceFolder}/src/ContosoCrafts.ProductsApi/bin/Debug/net5.0/ContosoCrafts.ProductsApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/ContosoCrafts.ProductsApi",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "type": "blazorwasm",
            "request": "launch",
            "name": "Debug Blazor WASM",
            "url": "http://localhost:5000",
            "browser": "chrome"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Docker API Debug",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: api debug",
            "netCore": {
                "appProject": "${workspaceFolder}/src/ContosoCrafts.WebSite/ContosoCrafts.WebSite.csproj"
            }
        }
    ]
}