{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/ContosoCrafts.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/ContosoCrafts.ProductsApi/ContosoCrafts.ProductsApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/ContosoCrafts.ProductsApi/ContosoCrafts.ProductsApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: api release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "contosocrafts_api:latest",
                "dockerfile": "${workspaceFolder}/src/ContosoCrafts.ProductsApi/Dockerfile",
                "context": "${workspaceFolder}/src/ContosoCrafts.ProductsApi",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/src/ContosoCrafts.ProductsApi/ContosoCrafts.ProductsApi.csproj"
            }
        }
    ]
}