{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Information"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentUserName"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Steeltoe": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Level:u3}]: {Timestamp:dd-MM-yyyy:HH:mm:ss} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": { "ApplicationName": "Contoso Website" }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka"
    },
    "Instance": {
      "AppName": "contoso-checkoutprocessor"
    }
  },
  "consul": {
    "host": "localhost",
    "port": 8500,
    "discovery": {
      "enabled": "true",
      "scheme": "http",
      "port": 5000,
      "serviceName": "contoso-checkoutprocessor",
      "tags": ["worker", "contoso", "products", "aspnetcore"],
      "registerHealthCheck": true,
      "healthCheckCriticalTimeout": "2m",
      "heartbeat": {
        "enabled": true,
        "ttlValue": "1",
        "ttlUnit": "m"
      },
      "register": true,
      "deregister": true
    }
  },
  "Management": {
    "tracing": {
      "Name": "checkoutprocessor",
      "AlwaysSample": true,
      "exporter": {
        "zipkin": {
          "ServiceName": "checkoutprocessor",
          "Endpoint": "http://zipkin-service:9411/api/v2/spans",
          "ValidateCertificates": false
        }
      }
    }
  },
  "rabbitmq": {
    "HostName": "rabbitmq_service",
    "UserName": "demo",
    "Password": "demo"
  }
}
